.App {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    border: 1px #b3b3b3 dashed;
    padding: 5px;
}

.Card {
    text-align: center;
    border: 1px solid black;
    margin: 15px;
    padding: 15px;
    background-color: lightgray;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
    width: 500px;
}

.CreateNewTimer {
    text-align: center;
    vertical-align: center;
    border: 1px solid black;
    padding: 5px;
    background-color: lightgray;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
    width: 30px;
    height: 30px;
    font-size: 20pt;
    margin: 5px auto 5px auto;
    cursor: pointer;
    user-select: none;
}
.plus {
    margin: auto;
    position: relative;
    top: 41%;
    transform: translateY(-50%);
}
.CreateNewTimer:hover {
    background-color: lightgreen;
}

.CardContainer {
    border: 1px #b3b3b3 dashed;
    margin: 5px auto 5px auto;
}

.componentName {
    color: #b3b3b3;
    font-size: 6pt;
    float: left;
}

h3{
    margin: 0;
}

.start{
    border: 2px limegreen solid;
    color: limegreen;
}

.pause{
    border: 2px red solid;
    color: red;
}

.start, .pause, .cancel, .submit{
    background-color: white;
    cursor: pointer;
    user-select: none;
    padding: 5px;
    margin-top: 10px;
}

.submit{
    border: 2px lightskyblue solid;
    color: lightskyblue;
    margin-right: 4px;
}

.cancel{
    border: 2px red solid;
    color: red;
    margin-top: 5px;
}